spring.datasource.url=jdbc:mysql://localhost/infytel_customer
#below properties are for hystrix
   #minimum number of requests in
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
   #below given milliseconds
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
   #out of which if below percent fails then break the circuit
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
   #after the below given time close the circuit
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000
